# Sinatra settings
VISITS_API_URI=http://visits_api
RUBY_ENV=development
PORT=3000

# POSTGRESQL settings
PG_MAJOR=13
PG_PORT=5432
PG_USER=postgres
PG_PWD=Abc1234
PG_DB_NAME=visit_statistic_service_dev